@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Fira+Sans:wght@300&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Poppins&family=Roboto+Condensed:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  list-style: none;  
}

:root{
    /* --bg-clr:#615e5e; */
    --bg-clr:#005B41;
    /* --second-bg-clr:#adafb3; */
    --second-bg-clr:#008170;
    --text-clr:#0F0F0F;
    --text-sec:#232D3F;
    --main-clr:#ff0b0b;
    /* --main-clr:#0ef; */
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background-color: var(--bg-clr);
    color: var(--text-clr);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 0rem 4%;
    background-color: var(--bg-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.logo{
    font-size: 4.5rem;
    color: var(--text-clr);
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 2.7rem;
    color: var(--text-clr);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-clr);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-clr);
    display: none;
}

.logo-main {
    position: relative;
    width: 8rem;
    height: 7rem;
    top: 12px;
    right: 32px;
}


/* ---------------------------------Home --------------------------------------- */
.home {
    background-image: url(img/Bannermain.jpg);
    height: 55rem;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 134, 33, 0.6);
    /* background-color: rgba(134, 33, 33, 0.6); */
}


.home-content h1 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3;
    padding: 132px 0px;
    color: var(--text-clr);
    line-height: 1.3;

}

.content-text {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0px;
}

 
.home-content h3{
    color: var(--text-clr);
    font-size: 3.2rem;
    font-weight: 700;
} 

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color: var(--main-clr);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-clr);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-clr);
    margin: 3rem 1.5rem 3rem 0rem;                       
    transition: 0.5s ease;
}


.social-media a:hover{
    background-color: var(--main-clr);
    color: var(--second-bg-clr);
    box-shadow: 0 0 1rem var(--main-clr);
} 



.btn-box {
    display: flex;
    justify-content: center;
    height: 45px;
    margin-top: 70px;
}

.btn-box .btn {
    box-sizing: border-box;
    padding: 2px;
    margin: 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 63px;
    background-color: var(--main-clr);
    color: var(--text-clr);
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--main-clr);
}

.btn:hover {
    color: var(--text-clr);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--second-bg-clr);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background-color: var(--second-bg-clr);
    color: var(--text-clr);
}

.btn:nth-child(2):hover {
    color: var(--bg-clr);
}

.btn:nth-child(2)::before {
    background-color: var(--main-clr);
}

/*----------------------------Headings---------------------*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text span {
    color: var(--text-clr);
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.main-text h2 {
    font-weight: 700;
    font-size: 70px;
    color: var(--main-clr);
}


/* ----------------------------------services------------------------------------- */
.services{
    background: var(--second-bg-clr);

}

.main-services .row {
    display: flex;
    flex-wrap: wrap;
}

.main-services .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.main-services .card-service {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 15px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.main-services h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-sec);
    /* color: #1f194c; */
    margin: 1em 0;
}

.main-services p {
    font-family: 'Playfair Display', serif;
    color: var(--third-bg-color);
    /* color: #4c6d93; */
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.main-services button {
    border: none;
    margin-top: 23px;
    height: 28px;
    width: 100px;
    border-radius: 20px;
}

.main-services .icon-wrapper {
    background-color: var(--bg-clr);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.main-services .card-service:hover {
    background-position: 0 100%;
    background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all .5s;
}

/* .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
    
  } */
.main-services .card-service:hover h3 {
    color: var(--third-bg-color);
}

.main-services .card-service:hover p {
    color: var(--text-color);
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

.main-services .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.main-services .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.main-services .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.main-services .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ----------------------------------About Us-------------------------------------*/
.about{
    gap: 2rem;
    /* background: var(--second-bg-clr); */

}

.container .row {
    display: flex;
    flex-direction: row;
}

.container .main {
    width: 100%;
    min-height: 480px;
    text-align: center;
    position: relative;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
}

.about-box {
    /* background-color: white; */
    background: var(--second-bg-clr);
    padding: 30px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 20px -15px black;
    z-index: 1;
    transition: transform .7s;
}

.about-logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid var(--main-clr);
    background: var(--second-bg-clr);
    margin: -90px auto 0;

}

.about-logo img {
    width: 70px;
    margin-top: 22px;
}

.about-box h4 {
    font-size: 2rem;
    height: 35px;
    width: 80%;
    background: white;
    margin: 50px auto;
    position: relative;
}

.about-box p{
    font-size: 2rem;

}

.about-box h4::after {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, white, #5205f0);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}

.about-box h4::before {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #5205f0, white);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.shadow1 {
    height: 200px;
    width: 80%;
    background: var(--second-bg-clr);
    /* background: red; */
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px black;
    transition: transform .7s;
}

.shadow2 {
    height: 200px;
    width: 64%;
    /* background: red; */
    background: var(--second-bg-clr);
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
    /* box-shadow: 0 0 20px -15px black;
    transition: transform .7s; */
}

.main:hover .about-box {
    transform: translateY(-50px);
}

.main:hover .shadow1 {
    transform: translateY(-25px);
}
/* ----------------------------------------Review section------------------------------ */
.review-box {
    font-family:  'Poppins', sans-serif;
    position: relative;
    height: 511px;
    /* width: 1075px; */
    display: flex;
    align-items: center;
}

.swiper {
    width: 950px;

}

.review .cards .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #000000;
}

.review .cards .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.cards {
    position: relative;
    background: rgb(223, 223, 223);
    border-radius: 20px;
    margin: 20px 0;
    /* width: 280px; */
}

.cards::before {
    content: '';
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--second-bg-clr);
    border-radius: 20px 20px 0 0;
}

.cards .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.cards .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .media-icons i {
    color: #fff;
    margin-top: 10px;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cards .media-icons i:hover {
    opacity: 1;
}

.cards .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.cards .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.cards .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: orangered;
}

.cards p {
    width: 250px;
    /* border: 2px solid red; */
    font-size: 14px;
    color: black;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev {
    opacity: 1;
    color: #7d2ae8;
}


/* ----------------------------------------projects section------------------------------ */
.portfolio{
    background: var(--second-bg-clr);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);;
    align-items: center;
    gap:2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg colour);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform:scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-clr));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    color: white;

}

.portfolio-layer p{
    font-size: 1.6rem;
    margin:0.3rem 0 1rem;
    color: white;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-clr);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-clr);
}

/* ------------------------------------------contact form---------------------------------------------- */

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-clr);
    background: var(--second-bg-clr);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width:49%;
}

.contact form textarea{
    resize:none;
}

.contact form ::placeholder{
    color: var(--text-clr);
}


.btn-form {
    display: flex;
    justify-content: center;
    height: 45px;
}

.btn-form .btn-send {
    box-sizing: border-box;
    padding: 2px;
    margin: 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background-color: var(--main-clr);
    color: var(--text-clr);
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--main-clr);
}

.btn-send:hover {
    color: var(--text-clr);
}

.btn-send::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--second-bg-clr);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn-send:hover::before {
    width: 100%;
}

.btn-send:nth-child(2) {
    background-color: var(--second-bg-clr);
    color: var(--text-clr);
}

.btn-send:nth-child(2):hover {
    color: var(--bg-clr);
}

.btn-send:nth-child(2)::before {
    background-color: var(--main-clr);
}


/* ------------------------------footer----------------------------------------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-clr);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-clr);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-clr);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-clr);
}




























